<!DOCTYPE html>
<html>
<head>
  <title>Design Technology</title>
  <style>
  #n{
    position: absolute;
    z-index: 100px;
    display: block;
  }

  #boton{
    font-size: 14px;
    display: inline-block;
    margin: 2px -2px;
    border: 0px solid #0099CC;
    font-family: Arial;
    background-color: #85c1e9;

  }
  #boton:hover{
      background-color: #008CBA;
      color: white;
  }
  #j{
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: Black;
    font-size: 45px;
    font-family: Arial;

  }
  .logo{
    position: absolute;
    z-index: -200px;
    display: block;
    margin: 2px -2px;

  }
  p{
    z-index: 300px;
    margin: 400px 2px 2px 2px ;
    font-size: 27px;
    font-family: Georgia;
    color: gray;
    display: block;
  }
  .menu{
    position: static;
  }
  #boton1{
 border-radius: 28px;
 margin: 0px 25px;
 border: 0px solid #0099CC;
 background-color: #85c1e9;
}
#boton1:hover{
    background-color: #008CBA;
    color: white;

}
#fin{
  font-size: 15px;
  font-family: arial;
}
  </style>

</head>


<body>
  <img src="1.jpg" class="logo" width="200px">
    <div align="right">
      <input id="boton" type="button" value="Inicio" onclick="location.href='https://designthecnology.000webhostapp.com'"style='width:100px; height:65px'>
      <input id="boton" type="button" value="Consumibles" onclick="location.href='https://designthecnology.000webhostapp.com/consumibles.html'"style='width:100px; height:65px'>
      <input id="boton" type="button" value="Nosotros" onclick="location.href='https://designtechnology.com.mx/Nosotros.html'"style='width:100px; height:65px'>
      <input id="boton" type="button" value="Cont&aacute;ctanos" onclick="location.href='https://designthecnology.000webhostapp.com/guardar.php'"style='width:100px; height:65px'>
    </div>
    <br>
        <img id="n" src="tec.jpg" alt="DesignTechnology" title="DesignTechnology" width="1340px" height="350px">
          <div id="j">Una empresa dedicada a las tecnolog&iacute;as inform&aacute;ticas.</div>

  <center><p>Ligas de inter&eacute;s<br><br>
    <table>
    <tr>
    <th>
    <img src="ser.png" width="70px">
    </th>
    <th>
    <img src="nos.png" width="70px">
    </th>
    <th>
      <img src="conn.png" width="70px">
    </th>
    </tr>

    <tr>
      <td><center><input id="boton1" title="Servicios" type="button" value="Consumibles" onclick="location.href='https://designthecnology.000webhostapp.com/consumibles.html'" style='width:100px; height:35px'></center></td>
      <td><center><input id="boton1" title="Nosotros" type="button" value="Nosotros" onclick="location.href='https://designtechnology.com.mx/Nosotros.html'" style='width:100px; height:35px'></center></td>
      <td><center><input id="boton1" title="Contacto" type="button" value="Contacto" onclick="location.href='https://designthecnology.000webhostapp.com/guardar.php'" style='width:100px; height:35px'></td>
    </tr>
    </table>
  </p>
  </center>
<p id="fin">Design Technology 2017</p>
</body>
</html>
